{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["vite/client"],
    "paths": {
      "@authman/shared": ["./src/shared/index.ts"],
      "@authman/shared/*": ["./src/shared/*"]
    }
  },
  "include": ["src", "env.d.ts"],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx"]
}
