{
  "name": "authman-web",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "shared",
    "core",
    "e2e"
  ],
  "scripts": {
    "build:core": "npm run build -w @authman/core",
    "build:admin": "npm run build:core",
    "build": "npm run build:core",
    "dev:core": "npm run dev -w @authman/core",
    "dev:admin": "npm run dev:core",
    "test:e2e": "npm run test -w @authman/e2e",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  }
}
